apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-inbound-eventpropagator
spec:
  podSelector:
    matchLabels:
      app: event-propagator
  policyTypes:
    - Ingress
  ingress:
    - ports:
      - port: 8081
        protocol: TCP