apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-outbound-eventpropagator
spec:
  podSelector:
    matchLabels:
      app: event-propagator
  policyTypes:
    - Egress
  egress:
    - ports:
      - port: 1433
        protocol: TCP # Boss Db connectivity
      - port: 80
        protocol: TCP # For NGDS services
      - port: 443
        protocol: TCP # For NGDS services      
      - port: 30170
        protocol: TCP #Temporarily added for dev namespace to talk to EP on uc-dev on older cluster.
      - port: 53
        protocol: UDP #DNS Resolution
      - port: 53
        protocol: TCP #DNS Resolution