apiVersion: v1
kind: Service
metadata:
  name: event-propagator
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
  labels:
      app: event-propagator
spec:
  type: LoadBalancer
  loadBalancerIP: 10.54.128.72
  externalTrafficPolicy: Cluster
  selector:
      app: event-propagator
  ports:
  - port: 80
    targetPort: 8081
    protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: event-propagator
  labels:
    app: event-propagator
spec:
  replicas: 1
  selector: 
    matchLabels: 
      app: event-propagator
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template: 
    metadata: 
      labels: 
        app: event-propagator
    spec:
      hostname: eventpropagator
      subdomain: voko-cloud
      dnsPolicy: ClusterFirst
      volumes:
      - name: secret-volume
        secret:
          secretName: event-prop-app
      containers:
      - name: event-propagator
        image: gcr.io/voko-na-cmnsvc-3b45cd7e/boss/eventpropagatorservice/eventpropagatorapi:81.2.172.5e55d68b5b43cb656a04c68c5a1bd78fbb92aeee
        imagePullPolicy: Always
        ports:
        - containerPort: 8081
          protocol: TCP
        volumeMounts:
        - name: secret-volume
          mountPath: /etc/sa-keys
        env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /etc/sa-keys/key.json
        - name : ConnectionStrings__APIEntityContainer
          valueFrom:
              secretKeyRef: 
                name: event-propagator-secret
                key: m5db-connection
        - name : API__TDSUser
          valueFrom:
              secretKeyRef: 
                name: event-propagator-secret
                key: tds-user
        - name : API__TDSPassword
          valueFrom:
              secretKeyRef: 
                name: event-propagator-secret
                key: tds-password
        - name : API__IDMSUser
          valueFrom:
              secretKeyRef: 
                name: event-propagator-secret
                key: idms-user
        - name : API__IDMSPassword
          valueFrom:
              secretKeyRef: 
                name: event-propagator-secret
                key: idms-password
        - name : API__LOCUser
          valueFrom:
              secretKeyRef: 
                name: event-propagator-secret
                key: loc-user
        - name : API__LOCPassword
          valueFrom:
              secretKeyRef: 
                name: event-propagator-secret
                key: loc-password
        - name : API__SESUser
          valueFrom:
              secretKeyRef: 
                name: event-propagator-secret
                key: ses-user
        - name : API__SESPassword
          valueFrom:
              secretKeyRef: 
                name: event-propagator-secret
                key: ses-password
        - name : Authentication__ClientId
          valueFrom:
              secretKeyRef: 
                name: event-propagator-secret
                key: clientid
        - name : Authentication__ClientSecret
          valueFrom:
              secretKeyRef: 
                name: event-propagator-secret
                key: clientsecret
        envFrom:
        - configMapRef:
            name: event-propagator
        livenessProbe:
          httpGet:
            path: /api/healthcheck
            port: 8081
          timeoutSeconds: 10 
          initialDelaySeconds: 60
          periodSeconds: 60
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /api/healthcheck
            port: 8081
          timeoutSeconds: 10
          initialDelaySeconds: 60
          periodSeconds: 60
          failureThreshold: 3
        resources:
          limits:
            memory: 2048Mi
          requests:
            cpu: 1000m
            memory: 2048Mi