kind: ConfigMap 
apiVersion: v1 
metadata:
  name: event-propagator
data:
  ASPNETCORE__ENVIRONMENT: "DEV"
  ENVIRONMENT: "servicedelivery-dev"
  FeatureToggle__AuthPortalAD: "false"
  API__TDSUrl: "http://tds.ngds.dev.dev.uk.voko.app/v2/tenants"
  API__IDMSUrl: "http://idms.ngds.dev.dev.uk.voko.app/v2/users"
  API__SESUrl: "http://ses.ngds.dev.dev.uk.voko.app/v2/services"
  API__LOCUrl: "http://loc.ngds.dev.dev.uk.voko.app/locations"
  APIHealthCheck__TDSUrl: "http://tds.ngds.dev.dev.uk.voko.app/health"
  APIHealthCheck__IDMSUrl: "http://idms.ngds.dev.dev.uk.voko.app/health"
  APIHealthCheck__LOCUrl: "http://loc.ngds.dev.dev.uk.voko.app/health"
  APIHealthCheck__SESUrl: "http://ses.ngds.dev.dev.uk.voko.app/health"
  NLog__LogLevel__Console : "Info"
  API__SDEventUrl: "https://sd-gateway.dev.api.mitel.io/"